div.intro {
padding: 0 32px;
max-height: 100%;

	.title {
		padding: 10px 0;
		font-size: 30px;
		font-weight: bold;
	}
	
	.description {
		// display: inline-flex;
		padding: 10px;
	}

	.contentMessage {
		padding-right: 32px;
	}

	.options {
		display: flex;
		align-items: flex-end;
		padding: 5px;
	}

	.rejectAll {
		width: 270px;
		margin-right: 10px;
	}

	.acceptAll {
		width: 270px;
		padding: 14px 12px !important;
	}
}

@media (max-width: 414px) {
	.intro {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.title {
		font-size: 28px !important;
	}

	.description {
		flex-direction: column;
		text-align: center;
	}

	.options {
		align-items: center !important;
		flex-direction: column;
	}
	
	.rejectAll {
		margin-right: 0px !important;
		margin-bottom: 10px !important;
	}

	.contentMessage {
		padding-right: 0px !important;
	}
}