div.intro {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 4em;
	flex: 1;
	max-height: 100%;

	.top {
		max-height: 425px;
		overflow: scroll;

		.logo {
			display: block;
			margin: 20px auto 10px auto;
			max-width: 30%;
			max-height: 100px;
		}
	}
	.title {
		font-size: 30px;
		font-weight: bold;
		text-align: center;
	}
	.description {
		margin: 2em 0;
		overflow: auto;
		text-align: center;
	}
	.options {
		display: flex;
		flex-shrink: 0;
		width: 100%;
		padding-bottom: 10px;
	}
	.rejectAll {
		flex: 1;
		margin-right: 10px;
	}
	.acceptAll {
		flex: 1;
	}
}
