@import '../style/font-face';

@color-primary: #0a82be;
@color-border: #eaeaea;
@color-text: #333333;
@color-linkColor: @color-primary;
@color-linkColorHover: #3b9bcb;
@color-table-background: #f7f7f7;
@line-height: 1.5;

@smartphone: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";
@desktop: ~"only screen  and (min-width : 1224px)";
@iPad: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px)";
@galaxy: ~"only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3)";
@pixel2: ~"only screen and (-webkit-min-device-pixel-ratio: 1.77) and (orientation:landscape)";
@pixel2XL: ~"only screen and (min-device-width: 823px) and (orientation: landscape)";
@iPhone5678: ~"only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2)";