@import '../../style/variables';

@button-size: 30px;

.closeButton {
	fill: @color-table-background;
	width: @button-size;
	height: @button-size;
	cursor: pointer;
	position: absolute;
	top: -10px;
	right: -10px;
	border-radius: 50%;

	svg {
		border-radius: 50%;
		box-shadow: 0px 0px 0px 3px @color-primary;
	}
}
