@import '../../../../style/variables';

.container {
	display: flex;
	flex: 1;
	flex-direction: column;

	.disclaimer {
		font-size: 12px;
		padding: 10px;
		border-bottom: 1px solid @color-border;
	}

	.purposes {
		display: flex;
		flex: 1;
		min-height: 0;

		.purposeList {
			font-size: 12px;
			font-weight: bold;
			flex: 1;
			overflow: auto;
			@media @smartphone {
				max-width: 100%;
			}
			@media @desktop {
				max-width: 200px;
			}
			border-right: 1px solid @color-border;
		}
		.purposeItem {
			display: block;
			overflow: hidden;
			background-color: @color-border;
			border-bottom: 1px solid white!important;
			text-align: left;
			position: relative;
			cursor: pointer;

			.labelWrapper {
				display: flex;
				justify-content: space-between;
				align-items: center;
				min-height: 50px;
				padding: 1em;
				transition: all 0.25s ease-out;

				&::after {
					@media @desktop {
						display: none;
					}
					content: ' ';
					display: inline-block;
					
					border-top: 5px solid transparent;
					border-bottom: 5px solid transparent;
					border-left: 5px solid currentColor;
					
					vertical-align: middle;
					margin-right: .7rem;
					transform: translateY(-2px);
					
					transition: transform .2s ease-out;
				}
			}

			.collapsibleContent {
				max-height: 0px;
				overflow: hidden;
				transition: max-height .25s ease-in-out;
				@media @desktop {
					display: none;
				}
				.contentInner {
					color: black;
					background: white;
					padding: .5rem 1rem;
				}
			}

			input {
				display: none;
				position: absolute;
			}

			input:checked ~ .collapsibleContent {
				max-height: 100%;
			}

			input:checked + .labelWrapper::after {
				transform: rotate(90deg) translateX(-3px);
			}
			  
			input:checked + .labelWrapper {
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}

			&:last-child {
				border-bottom: 1px solid @color-border;
			}

			&.selectedPurpose {
				background-color: white;
				cursor: auto;
			}
		}
		.featureItem {

		}
		.purposeWrapper {
			overflow: auto;
			@media @smartphone {
				display: none;
			}

			@media @desktop {
				width: 70%;
			}
		}
	}
}
